APP_DEBUG = false
APP_PORT = 8787
DEFAULT_TEMPLATE = template_002

DB_HOST      = 127.0.0.1
DB_PORT      = 3306
DB_DATABASE  = my_blog_2022
DB_USERNAME  = root
DB_PASSWORD  = root
DB_CHARSET   = utf8mb4